apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
# specify the name of EKS cluster we are creating
# and the region in which we want to create it
metadata:
  name: ___
  region: ___
# specify the details for a group of AWS instances that will act as workers
nodeGroups:
  - name: standard-workers
    instanceType: ___ # e.g. t2.small
    desiredCapacity: __